{
  "name": "aposentados",
  "version": "1.0.0",
  "description": "Projeto acadêmico com formulário e envio por Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}